+++
datetime="Thursdays 10:00 - 11:00 AM"
title = "TGIR"
schedule_url = "https://www.med.uvm.edu/docs/tgir_cobre_seminar_schedule_spring_2023/mmg/tgir_cobre_seminar_schedule_spring_2023.pdf?sfvrsn=294d4213_0"
location = "HSRF 400"

selected = false
math = true

# Optional featured image (relative to `static/img/` folder).
[header]
image = "ward-lab-2012.jpg"
caption = "Ward Lab 2012 Members"

+++


To link to a staic page:

datetime="Thursdays, 8:30-10 AM"
title = "Vermont Center for Immunobiology and Infectious Disease Lab Meeting" 
schedule_url = "pdf/VCIID_RIP_2021.pdf"
location = "HSRF 400"